<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sahron Angelina Ihalauw</title>
	<link rel="stylesheet" type="text/css" href="uts.css">
</head>
<body>
	<div class="wrap">
		<div class="header "> 
			<div class="column side"><img src="profil.jpeg" width="5%"/></div>
			<h4>SAHRON ANGELINA IHALAUW</h1>
			<p>F55121030</p>
		</div>
		<div class="badan">			
			<div class="sidebar">
				
				<ul > 
					<a href="home.html">Home</a></li><br>
                    <a href="datbel.html">Data Tabel</a></li><br>
                    <a href="formulir.html">Formulir</a></li><br>
                    <a href="index.html">Logout</a></li> <br>
				</ul>
			</div>
			<div class="content">
        <h1 align="center">Beauty Care</h1><br>
        <p align="justify"><font size="4" ><center>Selamat datang di website kami para pelanggan setia yang terhormat.</center><br>
         Kecantikan adalah poin yang selalu diinginkan oleh wanita. Namun kecantikan banyak didefinisikan dengan berbagai arti. Makna kecantikan sendiri tergantung bagaimana seseorang memahami maknanya. Kecantikan bisa tergambar melalui wajah, atau bahkan melalui kepribadian seseorang.

          Meski begitu, persoalan kecantikan ini jangan sampai membuatmu insecure. Karena, setiap wanita terlahir cantik dengan pesonanya masing-masing.
      
        </p></font>
      </div>
</body>
</html>